<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Amministratore</title>
</head>
<body>
<h2>Login Amministratore</h2>
<form action="/admin/login" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>
<!-- Visualizzazione messaggio di errore -->
<p th:text="${error}" th:if="${error}"></p>
</body>
</html>
