<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link href="admin.css" rel="stylesheet" />
</head>

<body>

	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100" >
			<!--da capire se mettere opacity 50-->
			<!-- Container wrapper -->
		
			<div class="container-fluid">
			  <!-- Navbar brand -->
			  <a class="navbar-brand" href="index.html"><img style="width: 200px;" src="logo friend png.png"></a>
		
			  <!-- Toggle button -->
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		
				<!-- ICONA HAMBURGER -->
				<span class="navbar-toggler-icon"></span>
			  </button>
		
			  <!-- Collapsible wrapper -->
			  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		
		
				  <!--dropdown -->
		
		
				  <li class="nav-item">
					<a id="uno" class="nav-link" href="index.html">Home Page</a>
				  </li>
				  <li class="nav-item">
					<a id="due" class="nav-link" href="location.html">Location</a>
				  </li>
				  <li class="nav-item">
					<a id="tre"class="nav-link" href="gadget.html">Gadget</a>
				  </li>
				  <li class="nav-item">
					<a id="quattro" class="nav-link" href="personaggi.html">Personaggi</a>
				  </li>
				  <li class="nav-item">
					<a id="cinque" class="nav-link" href="backstage.html">Backstage</a>
				  </li>
				  <li class="nav-item">
					<a id="sei" class="nav-link" href="backstage.html">Area Riservata</a>
				  </li>
		
		
				</ul>
				<form class="d-flex" role="search">
				  <input  style="width: 200px; margin-right: 10px;" class="form-control" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-secondary" type="submit"><img style="width: 18px;" class="lente"
					  src="lentepng.png" /></button>
				</form>
			  </div>
			</div>
		  </nav>
		<!--LOGIN FORM-->
		<!--LOGIN FORM-->
		<!--  <div id="options" class="container-fluid h-100 justify-content-center" style="margin-top: 18%; display: none;">
      <div class="card p-4 shadow-lg">
        <h1 class="mb-4">

          Scegli se pubblicare un nuovo Contenuto <br />
          o Gestire quelli già presenti sul sito</h1>
        <button id="insert" class="btn btn-success w-20 p-2">Inserisci Contenuto</button>
        <button id="handle" class="btn btn-primary w-20 p-2 mt-2">Gestisci contenuti</button>

      </div>
    </div>
    <div>

    </div>
    -->
		<div class="container" id="gestioneContent">
			<section class="h-100 mt-5">
				<div class="container h-100">
					<div class="d-grid content-manager  h-100">
						<div class="d-flex col-content-manager mx-2">
							<div class="card w-100 shadow-lg my-5">
								<div class="card-body p-5" id="cardBody">
									<h1 class="fs-4 card-title fw-bold">Modifica Categorie</h1>
									<div class="mb-3">
										<label class="text-muted" for="categoria">Categoria</label><br />
										<h5>Gadget</h5>
										<div class="btn btn-primary mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<h5>Location</h5>
										<div class="btn btn-primary  mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<h5>Personaggi</h5>
										<div class="btn btn-primary  mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<h5>Scene Iconiche</h5>
										<div class="btn btn-primary  mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<h5>News sui Personaggi</h5>
										<div class="btn btn-primary  mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<h5>La Storia di Friends</h5>
										<div class="btn btn-primary  mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<h5>Backstage</h5>
										<div class="btn btn-primary  mb-2">Modifica</div>
										<div class="btn btn-danger  mb-2">Elimina</div>
										<form method="POST" class="needs-validation mt-3" novalidate="" autocomplete="off">

											<label class="text-muted mt-3 mb-2" for="nomeCategoria">Categoria</label><br />
											<input class="form-control mt-3 mb-5" type="text" placeholder="Nome Categoria">
											<button class="glow-on-hover">Aggiungi Categoria</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<!--INSERT FORM-->

						<div class="d-flex col-content-manager mx-2">

							<div class="card w-100 shadow-lg my-5">
								<div class="card-body p-5" id="cardBodyInsert">
									<h1 class="fs-4 card-title fw-bold ">Inserisci un nuovo contenuto</h1>
									<form method="POST" class="needs-validation" novalidate="" autocomplete="off">
										<div class="mb-3">
											<label class="mb-2 text-muted" for="nome">Titolo</label>
											<input id="name" type="text" class="form-control" name="nome" value=""
												required autofocus>

										</div>

										<div class="mb-3">
											<div class="mb-2 w-100">
												<label class="text-muted" for="descrizione">Descrizione</label>
											</div>
											<div class="input-group">
												
												<textarea class="form-control" id="textarea" cols="40" rows="5"
													aria-label="With textarea"></textarea>
											</div>
										</div>
										<label class="text-muted" for="categoria">Categoria</label><br />
										<select class="form-select mt-2 mb-5" aria-label="Categoria">
											<option selected>Scegli la categoria</option>
											<option value="gadget">Gadget</option>
											<option value="location">Location</option>
											<option value="personaggi">Personaggi</option>
											<option value="scene">Scene Iconiche</option>
											<option value="news">News sui Personaggi</option>
											<option value="storia">La Storia di Friends</option>
											<option value="backstage">Backstage</option>
										</select>
										<div class="d-flex align-items-center">
											<section class="droparea card shadow-lg w-100 h-100 p-5 mb-5 bg-body-tertiary">
												<input type="file" name="foto" class="file-input position-absolute top-0 right-0 d-block h-100 w-100 opacity-0" accept=".jpg,.jpeg,.png,.bmp,.tiff,.raw" multiple="true">
												<p>Oppure trascinala qui</p>
												<p><small>Fino a 20 immagini, non c'è limite per il peso del file.</small></p>
											</section>
										</div>
										<div class="d-flex align-items-center">
											<button type="submit" class="glow-on-hover">
												Invia
										</div>
										</button>

									</form>
								</div>
								

							</div>
						</div>

						<!--fine row-->


						<div class="d-flex col-content-manager mx-2">
							<div class="card w-100 shadow-lg my-5">
								<div class="card-body p-5" id="cardBodyAdmin">
									<h1 class="fs-4 card-title fw-bold" id="titleAdmin">Modifica Admin</h1>
									<div class="mb-3">
										<label class="text-muted" for="categoria">Lista Admin</label><br />
										<label class="text-muted" for="categoria">Username</label><br />
										<h1>Mario</h1>
										<label class="text-muted" for="categoria">Password</label><br />
										<h1>abc</h1>
										<form method="POST" class="needs-validation" novalidate="" autocomplete="off">

											<label class="text-muted" for="username">Nome</label><br />
											<input class="form-control" type="text" placeholder="username">
											<label class="text-muted" for="username">Password</label><br />
											<input class="form-control" type="text" placeholder="Password"><br />
											<button class="btn btn-primary mt-3 w-50">Modifica</button>
											<button class="btn btn-danger mt-3 w-20">Elimina</button>
											<button class="glow-on-hover mt-3">Registra</button>
										</form>
									</div>
								</div>
							</div>

						</div>


						<!--fine form inserimento-->
						<!--Fine LOGIN FORM-->
					</div>
				</div>

			</section>
		</div>

		<div class="row h-100 ">
			<div class="col-12 d-flex justify-content-center text-center mb-5">
				<div class="card shadow-lg w-50 h-20 p-5">
					<div class="card-body">
						<h1 class="card-title">Gestisci i contenuti pubblici</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row d-flex justify-content-center">


			<div class="card mx-auto shadow-lg bg-body-tertiary" style="width: 18rem;">
				<img class="card-img-top" src="sfondo.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						card's
						content.</p>
					<a href="#" class="btn btn-primary">Modifica</a>
					<a href="#" class="btn btn-danger">Elimina</a>
				</div>
			</div>







			<div class="card mx-auto  shadow-lg bg-body-tertiary" style="width: 18rem;">
				<img class="card-img-top" src="sfondo2.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						card's
						content.</p>
					<a href="#" class="btn btn-primary">Modifica</a>
					<a href="#" class="btn btn-danger">Elimina</a>
				</div>
			</div>





			<div class="card mx-auto shadow-lg bg-body-tertiary" style="width: 18rem;">
				<img class="card-img-top" src="sfondo.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
						card's
						content.</p>
					<a href="#" class="btn btn-primary">Modifica</a>
					<a href="#" class="btn btn-danger">Elimina</a>
				</div>
			</div>


		</div>
		<!--fine ROW-->
		<!--FINE ROW GESTIONE CONTENUTI-->

		<div class="container">
			<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
				<div class="col-md-4 d-flex align-items-center">
					<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
					</a>
					<span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
				</div>

				<ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
					<li class="ms-3 list-group-item">
					
							
								<img class="contatti"
									src="https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid"
									style="width: 23px; height: auto; margin-right: 6px; margin-top: 1,9px;">
							<img class="contatti"
								src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg"
								style="width: 30px; height: auto; margin-top: 2px; margin-left: 4px;">
							<img class="contatti"
								src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg"
								style="width: 40px; height: auto; margin-top: 1px; ">
					</li>
				</ul>
			</footer>
		</div>










	</div>
	<script src="admin.js"></script>
</body>

</html>