@charset "UTF-8";

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}

#textarea{
  resize: none;
}
input[type="file"] {
  display: none;
}
.navbar{
  background-color: black;
}
#uno:hover {
	color: #ee2825;
}

#due:hover {
	color: #ffb828;
}

#tre:hover {
	color: #02b0ec;
}

#quattro:hover {
	color: #ee2825;
}

#cinque:hover {
	color: #ffb828;
}

#sei:hover {
	color: #02b0ec;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: flex;
  padding: 12px 12px;
  cursor: pointer;
  justify-content: center;
  
}





header {
  margin-top: 1rem;
}

.droparea {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
.green-border {
  border-color: green;
}
#theme__image{
  width: 40px;
  height: 40px;
}
section{
  display:block;
}
.content-manager{
  grid-template-columns: 1fr 1fr 1fr;
}

.col-content-manager .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.file-input {
  z-index: 1;
  cursor: pointer;
}
#titleAdmin{
  margin-top: -70px;
}


/*#cardBody{
  background-image: url(https://i.pinimg.com/564x/27/3f/58/273f58a9d910c8ed3aa96691d1b9a11c.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}
#cardBodyInsert{
  background-image: url(https://i.pinimg.com/564x/f6/f4/80/f6f480fec7b72ea2966f788b21a889be.jpg
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#cardBodyAdmin{
  background-image: url(  https://i.pinimg.com/564x/08/01/5f/08015fff2f4ee263ddbd8859f502f514.jpg
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}*/
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
@media screen and (max-width: 1024px) {
  .content-manager{
    grid-template-columns: 1fr 1fr;
  } 
}
@media screen and (max-width: 768px) {
  .content-manager{
    grid-template-columns: 1fr;
  }
}