<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Location</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script href="script.js"></script>
	<link href="styleL.css" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne+Mono&display=swap"
		rel="stylesheet">



</head>

<body class="bg-body-tertiary">


	<div>

		<div><img id="sfondolocation" src="foto4.jpg" style="z-index: -3;" class="img-fluid"></div>



		<nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100">
			<!--da capire se mettere opacity 50-->
			<!-- Container wrapper -->

			<div class="container-fluid">
				<!-- Navbar brand -->
				<a class="navbar-brand" href="index.html"><img style="width: 200px;" src="logo friend png.png"></a>

				<!-- Toggle button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">

					<!-- ICONA HAMBURGER -->
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible wrapper -->
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<!-- Left links -->
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">


						<!--dropdown -->


						<li class="nav-item">
							<a id="uno" class="nav-link" href="index.html">Home Page</a>
						</li>
						<li class="nav-item">
							<a id="due" class="nav-link" href="location.html">Location</a>
						</li>
						<li class="nav-item">
							<a id="tre" class="nav-link" href="gadget.html">Gadget</a>
						</li>
						<li class="nav-item">
							<a id="quattro" class="nav-link" href="personaggi.html">Personaggi</a>
						</li>
						<li class="nav-item">
							<a id="cinque" class="nav-link" href="backstage.html">Backstage</a>
						</li>
						<li class="nav-item">
							<a id="sei" class="nav-link" href="backstage.html">Area Riservata</a>
						</li>


					</ul>
					<form class="d-flex" role="search">
						<input style="width: 200px; margin-right: 10px;" class="form-control" type="search"
							placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-secondary" type="submit"><img style="width: 18px;" class="lente"
								src="lentepng.png" /></button>
					</form>
				</div>
			</div>
		</nav>


		<br>
		<br>
		<br>

		<div id="testo" style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
			<h3 class="merriweather-regular">Alla scoperta dei luoghi di Friends !!!</h3>
			<p class="merriweather-light">I veri fan conoscono ogni battutta a memoria
				e puntualmente inziano il rewatch ogni volta che ne hanno l’occasione.</p>

			<p class="merriweather-regular">Clicca sulle card e scopri i posti più iconici della tua serie preferita</p>

		</div>



		<br>
		<br>
		<div class="container-fluid">

			<div class="row">


				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<div class="rounded">
							<video style="display: none;" class="video1" muted loop playsinline>
								<source
									src="video_per_card/Friends_ Rachel Get her First Paycheck from Central Perk (Season 1 Clip) _ TBS.mp4"
									type="video/mp4">
							</video>
						</div>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
						<svg width="30px" viewBox="0 0 24 24" fill="none" class="close-card"
							xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
								fill="#0F1729" />
						</svg>
					</div>
				</div>


				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>


				<div id="divlocation"
					class=" col-md-12  col-sm-12 d-flex flex-column align-items-center justify-content-center">
					<img id="location" src="SCRITTA A MANO LOACTION.png" class="img-fluid ">
				</div>


				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6  justify-content-center">
					<div class="card">
						<img class="img" src="immagini_per_card/foto interna della card.png">
						<video style="display: none;" class="video1" muted loop playsinline>
							<source src="video/Friends - Sigla.mp4" type="video/mp4">
						</video>
						<h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
						<p style="display: none;" class="paragrafo">Il bar di fiducia</p>
					</div>
				</div>


			</div>

		</div>

		
			<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			  <div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
				</a>
				<span class="mb-3 mb-md-0 text-muted">&copy; 2024 Friends Group, Inc</span>
			  </div>
			  
			  
			  
			  <div class="cardfooter" style="display: inline-block;">
				<a class="socialContainer containerOne" href="#" style="float: left;">
				  <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
					<path
					d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
					></path>
				  </svg>
				</a>
				
				<a class="socialContainer containerTwo" href="#" style="float: left; ">
				  <svg viewBox="0 0 16 16" class="socialSvg twitterSvg">
					<path
					d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path>
				  </svg>
				</a>
			  
				<a class="socialContainer containerThree" href="#" style="float: left;">
				  <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
					<path
					  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
					></path>
				  </svg>
				</a>
			  
			  
			  </div>
			</footer>
		  

	</div>

	<script src="script.js"></script>

</body>


</html>