<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettaglio Gadget | We Still Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="login.css" rel="stylesheet"/>
</head>
<body>
	<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100" >
      <!--da capire se mettere opacity 50-->
      <!-- Container wrapper -->
  
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html"><img style="width: 200px;" src="logo friend png.png"></a>
  
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  
          <!-- ICONA HAMBURGER -->
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
  
            <!--dropdown -->
  
  
            <li class="nav-item">
              <a id="uno" class="nav-link" href="index.html">Home Page</a>
            </li>
            <li class="nav-item">
              <a id="due" class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a id="tre"class="nav-link" href="gadget.html">Gadget</a>
            </li>
            <li class="nav-item">
              <a id="quattro" class="nav-link" href="personaggi.html">Personaggi</a>
            </li>
            <li class="nav-item">
              <a id="cinque" class="nav-link" href="backstage.html">Backstage</a>
            </li>
            <li class="nav-item">
              <a id="sei" class="nav-link" href="backstage.html">Area Riservata</a>
            </li>
  
  
          </ul>
          <form class="d-flex" role="search">
            <input  style="width: 200px; margin-right: 10px;" class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit"><img style="width: 18px;" class="lente"
                src="lentepng.png" /></button>
          </form>
        </div>
      </div>
    </nav>

  <!-- content -->
<section class="py-5 mt-5">
    <div class="container">
      <div class="row gx-5">
        <aside class="col-lg-6">
          <div class="border rounded-4 mb-3 d-flex justify-content-center">
            <a data-fslightbox="mygalley" class="rounded-4" target="_blank" data-type="image" href="https://m.media-amazon.com/images/I/81xZLq7UXUL.__AC_SX300_SY300_QL70_ML2_.jpg">
              <img style="max-width: 100%; max-height: 100vh; margin: auto;" id="bigFoto" onmouseover="" class="rounded-4 fit" src="https://m.media-amazon.com/images/I/81xZLq7UXUL.__AC_SX300_SY300_QL70_ML2_.jpg" />
            </a>
        </div>
        <div class="d-flex justify-content-center mb-3">
          </div>
          <!-- thumbs-wrap.// -->
          <!-- gallery-wrap .end// -->
        </aside>
        <main class="col-lg-6">
            <div class="ps-lg-3">
                <h4 class="title text-dark">
                    LEGO Ideas Central Perk, Set con l'Iconico Caffè e 7 Minifigure Friends,<br /> Gadget per il 25° Anniversario della Serie TV, Costruzioni per Adulti
                </h4>
                
                
                <p>
                    Il modellino da costruire LEGO Central Perk contiene l’iconico salotto con un divano, una poltrona, 2 sedie e un tavolo, che possono essere rimossi dal set per facilitare il gioco creativo
                    <input type="radio" class="radio">
                    <input type="radio">
                    <input type="radio">
                    
            </p>
  
           <!-- <div class="row">
              <dt class="col-3">Type:</dt>
              <dd class="col-9">Edizione del 25* anniversario</dd>
  
              <dt class="col-3">Color</dt>
              <dd class="col-9">Brown</dd>
  
              <dt class="col-3">Material</dt>
              <dd class="col-9">Plastica</dd>
  
              <dt class="col-3">Brand</dt>
              <dd class="col-9">Lego</dd>
            </div>
  -->
            <hr />
  
          
              <!-- col.// -->
             
           <!--COPIARE NAVBAR BUONA, METTERE LO SCROLL SOPRA IL NOME-->
          </div>
        </main>
      </div>
    </div>
  </section>
  <!-- content -->
  
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        </a>
        <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
      </div>

      <ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3 list-group-item">
        
            
              <img class="contatti"
                src="https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid"
                style="width: 23px; height: auto; margin-right: 6px; margin-top: 1,9px;">
            <img class="contatti"
              src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg"
              style="width: 30px; height: auto; margin-top: 2px; margin-left: 4px;">
            <img class="contatti"
              src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg"
              style="width: 40px; height: auto; margin-top: 1px; ">
        </li>
      </ul>
    </footer>
  </div>
    <script src="dettaglioGadget.js"></script>
</body>
</html>