@charset "UTF-8";


.bg-body-tertiary #testo.bg-body-tertiary {
	background-color: rgba(0, 0, 0, 0.5);
	/* Un'opacità del 50% */
}





.titolocard {
	font-family: "Syne Mono", monospace;
	font-weight: 300;
	font-style: normal;
	font-size:40px;
}

.paragrafo {
	color: #555;
	line-height: 1.5;
	font-size:20px;
	margin: auto;
}



.dropdown-content {

	position: absolute;
	background-color: #ff0000;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: #000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.navbar-toggler {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png);
}

.navbar {

	background-color: black;
	min-height: 80px;
	box-shadow: 1px 0px 12px 10px rgba(0, 0, 0, 0.60);

}

.navbar-brand {
	line-height: 5px;
}

#uno:hover {
	color: #ee2825;
}

#due:hover {
	color: #ffb828;
}

#tre:hover {
	color: #02b0ec;
}

#quattro:hover {
	color: #ee2825;
}

#cinque:hover {
	color: #ffb828;
}

#sei:hover {
	color: #02b0ec;
}





/* css per location */
body {
	background-color: #333;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 1px 0px 12px 10px rgba(0, 0, 0, 0.25);


	padding: 5px;
	transition: top 0s, right 0s, transform 0.7s, opacity 0.3s;
	width: 250px;
	height: 250px;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.card:hover,
.card.active {
	transform: scale(1.1) translateY(-10px);
	opacity: 1;
}

.card:not(:hover) {
	opacity: 0.9;
}

.card img {
	border-radius: 10px;
	height: 100%;
	object-fit: cover;
	width: 100%;
}


.card.show {
	position: fixed;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	z-index: 10;
	width: 90%;
	height: 70%;
	opacity: 1;
}

.card.show img {
	display: none !important;
}

.card.show video,
.card.show .titolocard,
.card.show .paragrafo {
	display: block !important;
}

.card.show .close-card {
	position: absolute;
	right: 3px;
	top: 3px;
	font-size: 20px;
	cursor: pointer;
}

.card:not(.show) .close-card {
	display: none;
}
.card:not(.show) .rounded{
	display: none;
}

.card:hover::after {
	transform: translateY(0);
}


#sfondolocation {
	position: fixed;
	object-fit: cover;
	opacity: 15%;
	width: 100%;
}

.card .rounded{
	border-radius: 15px;
	align-items: center;
	text-align: center;	
	height: 80%;
	overflow: hidden;
	width: 95%;
	margin: auto;

}
.card video {
	width: 100%;
	
}

#location {
	text-align: justify;
	align-items: center;
	width: 50%;
	height: auto;
	opacity: 80%;
	z-index: -3;

}

#testo {
	background-color: #ffb828;
	margin: 0 auto;
	padding: 30px;;
	max-width: 600px;
	border-radius: 10px;
	justify-content: center;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: #000 0px 0px 15px 0px;
	
}

.merriweather-regular {
	font-family: "Merriweather", serif;
	font-weight: 400;
	font-style: normal;
  }

  .merriweather-light {
	font-family: "Merriweather", serif;
	font-weight: 200;
	font-style: normal;
	font-size: 13px;
  }

  #clicca .merriweather-light {
	font-family: "Merriweather", serif;
	font-weight: 400;
	font-style: normal;
  }

#location p {
	text-align: center;
	line-height: 1.5;
	z-index: -3;
}



@media (max-width: 800px) {
	.col-md-12 {
		order: -1;
	}
}


.cardfooter {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 5px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 0.3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: 0.3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: 0.3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: green;
    transition-duration: 0.3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  