.container {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.main-video-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Rapporto aspetto 16:9 */
  position: relative;
}

.main-video-container video,
.main-video-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 200px;
  padding: 20px;
}

.thumbnail-list {
  list-style-type: none;
  padding: 0;
}

.thumbnail-list li {
  margin-bottom: 10px;
  cursor: pointer;
}

.thumbnail-list li img {
  max-width: 100%;
  height: auto;
}
