<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page | We Still Friends</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="">
  <!--Colori friends logo
    ROSSO #ee2825
    GIALLO #ffb828
    AZZURRO #02b0ec
    BIANCO #FFFFFF
    -->
</head>

<body class="bg-body-tertiary">


  <!-- Navbar -->
  <!-- shadow-lg p-3 mb-5 bg-body-tertiary rounded -->
  <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-70">
    <!--da capire se mettere opacity 50-->
    <!-- Container wrapper -->

    <div class="container-fluid">
      
      <!-- Navbar brand -->
      <!--<a class="navbar-brand w-10" href="#">-->
        
      <img class="logo" src="https://1000logos.net/wp-content/uploads/2021/05/Friends-logo.png">
    
      <!--</a>
      -->
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="text-align: end; align-items: end;">
      <!-- ICONA HAMBURGER -->
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="#">Home</a>

          </li>
         
          <!-- Navbar dropdown -->
          <li class="nav-item dropdown">
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

         
          <li class="nav-item">
            <a class="nav-link" href="#">Admin</a>
          </li>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

  <div id="carouselExampleSlidesOnly" class="carousel slide mb-5 " data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 h-70"
          src="https://irs.www.warnerbros.com/hero-banner-v2-tablet-png/tv/media/browser/friends_complete_series_4320x1080.png"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>
    </div>
 
      <ul class="list-group list-group-horizontal list-group-flush d-flex bg-dark justify-content-center">
        <li class="list-group-item text-light bg-dark fs-5 pr-5 ">
         <a style="text-decoration: none; " class="text-white" href="#"> Personaggi della serie
        </a>
        </li>
          <li class="list-group-item  text-light bg-dark fs-5 pr-5">
           <a href="#"class="text-white">Bloopers sul set</a> 

          </li>
            <li class="list-group-item  text-light bg-dark fs-5 pr-5">
             <a href="#"class="text-white"> Gadget sulla serie</a>

            </li>
              <li class="list-group-item  text-light bg-dark fs-5 pr-5">
                <a href="#"class="text-white"> Location di Friends</a>

              </li>
                <li class="list-group-item  text-light bg-dark fs-5 pr-5">
                 <a href="#"class="text-white"> News sugli attori</a>

                </li>
                  <li class="list-group-item  text-light bg-dark fs-5 pr-5">
                   <a href="#"class="text-white"> La storia di Friends</a>

                  </li>
                    <li class="list-group-item  text-light bg-dark fs-5 p-2">
                     <a href="#"class="text-white"> Scene iconiche </a>

                    </li>
                
                      

</ul>
  </div>
  </div>
  </div>




  
  <div class="container-fluid">
    <div class="card p-4 mb-5 shadow-lg"><h1 class="pl-4">Contenuti Viral</h1></div>

    <div class="row d-flex justify-content-center">
    
    
      <div class="card mx-auto shadow-lg bg-body-tertiary" style="width: 18rem;">
        <img class="card-img-top" src="sfondo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    


   

   
      <div class="card mx-auto  shadow-lg bg-body-tertiary" style="width: 18rem;">
        <img class="card-img-top" src="sfondo2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
   


   
   
      <div class="card mx-auto shadow-lg bg-body-tertiary" style="width: 18rem;">
        <img class="card-img-top" src="sfondo.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
   

    </div>
    <!--fine ROW-->
  </div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
      </a>
      <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
    </div>

    <ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3 list-group-item">
        <a class="text-muted" href="#">
          <span>
          <img class="contatti" src="https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid" style="width: 23px; height: auto; margin-right: 6px; margin-top: 5px;"></span>
          <img class="contatti" src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg" style="width: 30px; height: auto; margin-right: 5px; margin-top: 2px;">
          <img class="contatti" src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg" style="width: 40px; height: auto; margin-top: -3px;">
        </a>
      </li>
    </ul>
  </footer>
</div>

</body>

</html>