<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | We Still Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link href="login.css" rel="stylesheet"/>
</head>
<body>
	<div class="container-fluid">
		<!-- Navbar -->
		<!-- shadow-lg p-3 mb-5 bg-body-tertiary rounded -->
		<nav class="navbar navbar-expand-lg navbar-dark p-3 rounded shadow-lg fixed-top">
			<!-- Container wrapper -->
			<div class="container-fluid">
			  <!-- Navbar brand -->
			  <a class="navbar-brand" href="#">Brand</a>
		  
			  <!-- Toggle button -->
			  <button
				class="navbar-toggler"
				type="button"
				data-mdb-toggle="collapse"
				data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			  >
				<i class="fas fa-bars"></i>
			  </button>
		  
			  <!-- Collapsible wrapper -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left links -->
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				  </li>
				  <!-- Navbar dropdown -->
				  <li class="nav-item dropdown">
					<a
					  class="nav-link dropdown-toggle"
					  href="#"
					  id="navbarDropdown"
					  role="button"
					  data-mdb-toggle="dropdown"
					  aria-expanded="false"
					>
					  Menu
					</a>
					<!-- Dropdown menu -->
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			
					  <li>
						<a class="dropdown-item" href="#">La storia di Friends</a>
					  </li>
					  <li><hr class="dropdown-divider" /></li>
					  <li>
						<a class="dropdown-item" href="#">Location della serie</a>
					  </li>
					  <li><hr class="dropdown-divider" /></li>
					  <li>
						<a class="dropdown-item" href="#">Personaggi della serie</a>
					  </li>
					  <li><hr class="dropdown-divider" /></li>
					  <li>
						<a class="dropdown-item" href="#">News sulla serie</a>
					  </li>
					  <li>
						<a class="dropdown-item" href="#">Scene iconiche</a>
					  </li>
					  <li>
						<a class="dropdown-item" href="#">Gadget di Friends</a>
					  </li>
					  <li>
						<a class="dropdown-item" href="#">Backstage di Friends</a>
					  </li>
					  
					</ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
					  >Disabled</a
					>
				  </li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				  </form>
				<!-- Left links -->
			  </div>
			  <!-- Collapsible wrapper -->
			</div>
			<!-- Container wrapper -->
		  </nav>
		  <!-- Navbar -->
    <section class="h-100 mt-5">
		<div class="container h-100">
			<div class="row justify-content-sm-center h-100">
				<div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
					<div class="text-center my-5">
						<img src="https://1000logos.net/wp-content/uploads/2021/05/Friends-logo.png" alt="logo" width="100">
					</div>
					<div class="card shadow-lg">
						<div class="card-body p-5">
							<h1 class="fs-4 card-title fw-bold mb-4">Login</h1>
							<form method="POST" class="needs-validation" novalidate="" autocomplete="off">
								<div class="mb-3">
									<label class="mb-2 text-muted" for="nome">Nome</label>
									<input id="name" type="text" class="form-control" name="nome" value="" required autofocus>
									<div class="invalid-feedback">
										Email is invalid
									</div>
								</div>

								<div class="mb-3">
									<div class="mb-2 w-100">
										<label class="text-muted" for="password">Password</label>
										<a href="forgot.html" class="float-end">
											Forgot Password?
										</a>
									</div>
									<input id="password" type="password" class="form-control" name="password" required>
								    <div class="invalid-feedback">
								    	Password is required
							    	</div>
								</div>

								<div class="d-flex align-items-center">
									<div class="form-check">
										<input type="checkbox" name="remember" id="remember" class="form-check-input">
										<label for="remember" class="form-check-label">Remember Me</label>
									</div>
									<button type="submit" class="btn btn-primary ms-auto">
										Login
									</button>
								</div>
							</form>
						</div>
						<div class="card-footer py-3 border-0">
							<div class="text-center">
								Don't have an account? <a href="register.html" class="text-dark">Create One</a>
							</div>
						</div>
					</div>
					<div class="text-center mt-5 text-muted">
						Copyright &copy; 2017-2021 &mdash; Your Company 
					</div>
				</div>
			</div>
		</div>
	</section>
    
</body>
</html>