<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Storia di Friends | We Are Still Friends</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: black;
    }

    .friends-navbar {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid black;
    }

    .navbar-nav .nav-link {
      color: #fff;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #343a40;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .card {
      padding: 5px;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 5%;
      background-color: rgba(255, 255, 255, 0.6);
      ;
    }

    .card-title {
      text-align: center;
    }

    .lead {
      font-size: 1.25rem;
    }

    footer {
      text-align: center;
      margin-top: 20px;
    }

    #bgvideo {
      position: fixed;
      top: 5%;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <video id="bgvideo" autoplay loop muted playsinline>
    <source src="video/Friends - Sigla.mp4" type="video/mp4">
  </video>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: transparent;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Friends</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Storia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Personaggi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Scene Iconiche</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gadget</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-6">
    <div class="card">
      <div class="card-body">
        <h1 class="card-title mb-4">La Storia di Friends</h1>
        <p class="lead">Friends è una popolare sitcom televisiva statunitense che ha debuttato nel 1994 e ha avuto un
          grande successo in tutto il mondo. La serie segue le vite di sei amici che vivono a New York: Rachel, Ross,
          Monica, Chandler, Joey e Phoebe. La trama ruota attorno alle loro relazioni, alle loro carriere e alle loro
          avventure quotidiane.</p>
        <hr class="my-4">
        <p>La serie è stata acclamata dalla critica per la sua scrittura intelligente, il suo umorismo e le performance
          del cast. Friends è diventata un'icona culturale e rimane una delle sitcom più amate di tutti i tempi.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="foot">
      <p>&copy; 2024 Friends Group</p>
    </div>
  </footer>
</body>