@charset "UTF-8";

.logo{
  justify-content: start;
  max-width: 10%;
  max-height: 10%;
}


.sfondo{
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.dropdown-content {
  position: absolute;
  background-color: #ff0000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar-toggler {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png);
}
.navbar{
  background-color: black;
}

.list-group-item{
  border: 0px;
  
}
.list-group{
  width: auto;
}
a{
  text-decoration: none;
}
.contatti{
  width: 20%;
 float: right;
}