<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="backend/css/style.css" rel="stylesheet" />
</head>
<body class="bg-body-tertiary">
<div>

    <div><img id="sfondolocation" src="foto4.jpg" class="img-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100">
            <!--da capire se mettere opacity 50-->
            <!-- Container wrapper -->

            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand" th:href="@{/}"><img style="width: 200px;" src="immagini/logo friend png.png"></a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <!-- ICONA HAMBURGER -->
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible wrapper -->
                <div  class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
                    <!-- Left links -->
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0" >
                        <!--dropdown -->
                        <li th:each="categoria : ${categorie}" class="nav-item">
                            <a class="nav-link" th:href="@{'/' + ${categoria.nomeCategoria}}" th:text="${categoria.nomeCategoria}"></a>
                        </li>
                        <li th:if="${login}"><a th:href="@{/areariservata}" class="dropdown-item" >Area riservata</a></li>
                        <li th:if="${!login}"><a th:href="@{/admin/login}" class="dropdown-item" >Login</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control " type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
                        <button class="btn btn-outline-success" type="submit"><img style="width: 18px;" class="lente" src="immagini/lentepng.png"/></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</div>

</body>
</html>