<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | We Still Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link th:href="@{backend/css/style.css}" rel="stylesheet" />
    <script th:src="@{backend/js/index.js}"></script>
    <link rel="icon" type="image/x-icon" href="">
</head>
<body class="bg-body-tertiary">
<div>

<nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100">
    <!--da capire se mettere opacity 50-->
    <!-- Container wrapper -->

    <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" th:href="@{/}"><img style="width: 200px;" th:src="@{immagini/logo friend png.png}"></a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <!-- ICONA HAMBURGER -->
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible wrapper -->
        <div  class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
            <!-- Left links -->
            <ul  class="navbar-nav me-auto mb-2 mb-lg-0" >
                <!--dropdown -->
                <li th:each="categoria : ${categorie}" class="nav-item">
                    <a class="nav-link" th:href="@{'/' + ${categoria.nomeCategoria}}" th:text="${categoria.nomeCategoria}"></a>
                </li>
                <li th:if="${login}"><a th:href="@{/areariservata}" class="dropdown-item" >Area riservata</a></li>
                <li th:if="${!login}"><a th:href="@{/admin/login}" class="dropdown-item" >Login</a></li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
                <button class="btn btn-outline-success" type="submit"><img style="width: 18px;" class="lente" th:src="@{immagini/lentepng.png}"/></button>
            </form>
        </div>
    </div>
</nav>
        </div>

<div id="carouselExampleSlidesOnly" class="carousel slide mb-5 " data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" th:src="@{immagini/friends-scura-nav.jpeg}" alt="First slide">
        </div>
    </div>

    <div class="w-100 h-10 bg-dark p-4">
    </div>

</div>


<div class="container-fluid">
    <img th:src="@{immagini/storiapng.png}" alt="Storia" style="display: flex; margin: auto;">
</div>

<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-md-4 col-sm-3">
            <img th:src="@{immagini/storiafoto1.jpg}" class="rounded float-start" alt="..." style="width: 60%;">
        </div>
        <div class="col-md-4 col-sm-6 text-center">
            <br><span style="font-style: italic; font-size: 20px;">Sei pronto per un tuffo nel passato?</span>
            </br>Friends è una popolare sitcom televisiva statunitense che ha debuttato nel 1994 e ha avuto un
            grande successo in tutto il mondo. La serie segue le vite di sei amici che vivono a New York:<br
                style="font-style: italic;"> Rachel, Ross,
            Monica, Chandler, Joey e Phoebe.</span> </br>Qui potrai trovare .</p>
        </div>
        <div class="col-md-4 col-sm-3">
            <img th:src="@{immagini/fotostoria2.jpg}" class="rounded float-end" alt="fotostoria2" style="width: 60%;">
        </div>
    </div>

    <div class="container-fluid">
        <div class="card p-4 m-5 shadow-lg"><img th:src="@{immagini/newspng.png}" style="display: flex; margin: auto;">

            <div class="row d-flex justify-content-center">

                <div class="card col-4 shadow-lg bg-body-tertiary">
                    <img class="card-img-top" th:src="@{immagini/sfondo.jpg}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>

        <!--fine ROW-->
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
            </div>

            <ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3 list-group-item">
                    <a class="text-muted" href="#">
              <span>
                <img class="contatti" th:src="@{https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid}"
                     style="width: 23px; height: auto; margin-right: 6px; margin-top: 5px;"></span>
                        <img class="contatti"
                             th:src="@{https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg}"
                             style="width: 30px; height: auto; margin-right: 5px; margin-top: 2px;">
                        <img class="contatti"
                             th:src="@{https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg}"
                             style="width: 40px; height: auto; margin-top: -3px;">
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</div>
</body>


</html>
