<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | We Still Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="backend/css/location.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="">

</head>

<body class="bg-body-tertiary">
<div>
    <div>
        <img id="sfondolocation" src="backend/immagini/foto4.jpg" class="img-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100">
            <!--da capire se mettere opacity 50-->
            <!-- Container wrapper -->

            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand" th:href="@{/}"><img style="width: 200px;" src="immagini/logo friend png.png"></a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <!-- ICONA HAMBURGER -->
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible wrapper -->
                <div  class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
                    <!-- Left links -->
                    <ul  class="navbar-nav me-auto mb-2 mb-lg-0" >
                        <!--dropdown -->
                        <li th:each="categoria : ${categorie}" class="nav-item">
                            <a class="nav-link" th:href="@{'/' + ${categoria.nomeCategoria}}" th:text="${categoria.nomeCategoria}"></a>
                        </li>
                        <li th:if="${login}"><a th:href="@{/areariservata}" class="dropdown-item" >Area riservata</a></li>
                        <li th:if="${!login}"><a th:href="@{/admin/login}" class="dropdown-item" >Login</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control " type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
                        <button class="btn btn-outline-success" type="submit"><img style="width: 18px;" class="lente" src="immagini/lentepng.png"/></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

<br>
<br>
<br>


    <div id="testo" style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <h2>Alla scoperta dei luoghi di Friends in giro per New York</h2>
        <p>I veri fan conoscono ogni battutta a memoria
            e puntualmente inziano il rewatch ogni volta che ne hanno l’occasione.

            Visita i luoghi più iconici della tua sitcom preferita?</p>

    </div>



    <br>
    <br>
    <div class="container-fluid">

        <div class="row">


            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                    <svg width="20px" viewBox="0 0 24 24" fill="none" class="close-card" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#0F1729"/>
                    </svg>
                </div>
            </div>


            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>


            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>


            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>


            <div id="divlocation" class=" col-md-12  col-sm-12 d-flex flex-column align-items-center justify-content-center">
                <img id="location" src="SCRITTA A MANO LOACTION.png" class="img-fluid "> </div>


            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6  justify-content-center">
                <div class="card">
                    <img  class="img" src="Caffetteria Central Perk.jpg">
                    <video style="display: none;" class="video1"  muted loop playsinline>
                        <source src="video/Friends - Sigla.mp4"
                                type="video/mp4">
                    </video>
                    <h3 class="titolocard" style="margin: auto; display: none;">Central Perk</h3>
                    <p  style="display: none;" class="paragrafo">Il bar di fiducia</p>
                </div>
            </div>


        </div>

    </div>

    <div >
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
            </div>

            <ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3 list-group-item">


                    <img class="contatti"
                         src="https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid"
                         style="width: 23px; height: auto; margin-right: 6px; margin-top: 1,9px;">
                    <img class="contatti"
                         src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg"
                         style="width: 30px; height: auto; margin-top: 2px; margin-left: 4px;">
                    <img class="contatti"
                         src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg"
                         style="width: 40px; height: auto; margin-top: 1px; ">
                </li>
            </ul>
        </footer>
    </div>



    <script src="backend/js/location.js" ></script>
</div>
</body>

</html>