<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | We Still Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link th:href="@{/backend/css/login.css}" rel="stylesheet"/>

</head>
<style>
    section {
     position: relative;
     width: 100%;
     height: 100%;
     background-position: center;
     background-size: cover;
 }
</style>
<body>
<div class="container-fluid"  style="background-image: url('../immagini/sfondo3.jpg'); background-size: cover; height: 100vh; background-position: center;">
    <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100" >
        <!--da capire se mettere opacity 50-->
        <!-- Container wrapper -->

        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" th:href="@{/}"><img style="width: 200px;" th:src="@{/immagini/logo friend png.png}"></a>

            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <!-- ICONA HAMBURGER -->
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- Left links -->
                <ul  class="navbar-nav me-auto mb-2 mb-lg-0" >
                    <!--dropdown -->
                    <li th:each="categoria : ${categorie}" class="nav-item">
                        <a class="nav-link" th:href="@{'/' + ${categoria.nomeCategoria}}" th:text="${categoria.nomeCategoria}"></a>
                    </li>
                    <li th:if="${login}"><a th:href="@{/areariservata}" class="dropdown-item" >Area riservata</a></li>
                    <li th:if="${!login}"><a th:href="@{/admin/login}" class="dropdown-item" >Login</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input  style="width: 200px; margin-right: 10px;" class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit"><img style="width: 18px;" class="lente"
                                                                                 src="lentepng.png" /></button>
                </form>
            </div>
        </div>
    </nav>


    <section class="h-100 w-100 mt-5 mx-auto">
        <div class="container h-100 w-100" style="position: relative; top: 0%; left: 0%;">
            <!--<img src="images/sfondo3.jpg" style="width: 100%; height: 100%; object-fit: cover;">-->
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
                <div class="shadow-lg border-0 opacity-70 card-centered rounded-lg" style="z-index: 3;">
                    <div class="bordo">
                        <h1 class="fs-4 card-title fw-bold mb-4">Login</h1>
                        <form method="post" action="/admin/login" class="needs-validation" novalidate="" autocomplete="off">
                            <div class="mb-3">
                                <label class="mb-2 text-muted" >Nome</label>
                                <input id="username" type="text" class="form-control" name="username" required autofocus>

                            </div>

                            <div class="mb-3">
                                <div class="mb-2 w-100">
                                    <label class="text-muted" >Password</label>
                                    <!--										<a href="forgot.html" class="float-end">
                                                                                ho dimenticato
                                                                            </a>-->
                                </div>
                                <input id="password" type="password" class="form-control" name="password" required>
                                <div class="invalid-feedback">
                                    Password is required
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="remember" id="remember" class="form-check-input">
                                    <label for="remember" class="form-check-label">Ricordami</label>
                                </div>
                                <button type="submit" class="glow-on-hover">
                                    Login
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
            </div>

            <ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3 list-group-item">
                    <a class="text-muted" href="#">
				<span>
				<img class="contatti" src="https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid" style="width: 23px; height: auto; margin-right: 6px; margin-top: 2.5px;"></span>
                        <img class="contatti" src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg" style="width: 30px; height: auto; margin-right: 3px; margin-top: 2px;">
                        <img class="contatti" src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg" style="width: 40px; height: auto; margin-top: 1px;">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</div>
<p th:text="${error}" th:if="${error}"></p>
</body>
</html>