<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaggi | We Still Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="backend/css/personaggi.css" rel="stylesheet"/>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark p-3 shadow-strong-lg fixed-top opacity-100">
        <!--da capire se mettere opacity 50-->
        <!-- Container wrapper -->

        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" th:href="@{/}"><img style="width: 200px;" src="immagini/logo friend png.png"></a>

            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <!-- ICONA HAMBURGER -->
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--dropdown -->
                    <li th:each="categoria : ${categorie}" class="nav-item">
                        <a class="nav-link" th:href="@{'/' + ${categoria.nomeCategoria}}"
                           th:text="${categoria.nomeCategoria}"></a>
                    </li>
                    <li th:if="${login}"><a th:href="@{/areariservata}" class="dropdown-item">Area riservata</a></li>
                    <li th:if="${!login}"><a th:href="@{/admin/login}" class="dropdown-item">Login</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control " type="search" placeholder="Search" aria-label="Search"
                           style="width: 200px;">
                    <button class="btn btn-outline-success" type="submit"><img class="lente"
                                                                               th:src="@{immagini/lentepng.png}"/>
                    </button>
                </form>
            </div>
        </div>
    </nav>
</div>

<div class="d-flex justify-content-center" id="topPage">
    <img class="w-50" th:src="@{immagini/personaggipng.png}" style="margin-top: 10%; margin-bottom: 5%;}"/>
</div>

<div class="d-flex justify-content-center">
    <button class="btn btn-danger" onclick="scrollToSection('ross')" style="margin-right: 20px;">Ross Geller</button>
    <button class="btn btn-primary" onclick="scrollToSection('joey')" style="margin-right: 20px;">Joey Tribbiani
    </button>
    <button class="btn btn-warning  " onclick="scrollToSection('monica')" style="margin-right: 20px;">Monica Geller
    </button>
    <button class="btn btn-danger " onclick="scrollToSection('rachel')" style="margin-right: 20px;">Rachel Green
    </button>
    <button class="btn btn-primary " onclick="scrollToSection('chandler')" style="margin-right: 20px;">Chandler Bing
    </button>
    <button class="btn btn-warning  " onclick="scrollToSection('phoebe')" style="margin-right: 20px;">Phoebe Buffay
    </button>
</div>
<div>
    <!-- content -->
    <section class="py-2 w-100 h-100" id="ross"></section>
    <section th:each="contenuto, index : ${contenuti}" class="py-5 mt-5">
        <div th:class="${index.index % 2 == 0 ? 'pari' : ''} + 'container' ">
            <div class="row gx-5 personaggio">
                <div class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">
                        <a class="rounded-4" target="_blank"
                           th:href="@{https://it.wikipedia.org/wiki/Personaggi_di_Friends}">
                            <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                                 th:src="@{${contenuto.immagini.get(0).galleria}}"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ps-lg-3">
                        <h4 th:text="${contenuto.titolo}" class="title text-dark"></h4>
                        <p th:text="${contenuto.descrizione}" class="descrizione"></p>
                        <button class="glow-on-hover" onclick="scrollArrowUp('topPage')">Torna su!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content -->
    <!-- content -->
    <section class="py-5 mt-5 w-100 h-100" id="joey"></section>
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row gx-5">
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <h4 class="title text-dark">
                            Joey Tribbiani<br/></h4>
                        <p>
                            È uno pseudo-attore di soap opera e spot pubblicitari, dalla fame proverbiale; è
                            caratterizzato da una ottusità surreale, che porta spesso nel telefilm a gag esilaranti. Ha
                            parecchio successo con le donne, ma le sue relazioni sono sempre senza un serio
                            coinvolgimento sentimentale. È di origini italiane.

                            Nell'ottava stagione si prende una cotta non corrisposta per Rachel. I due si mettono
                            insieme nella decima stagione, quando stavolta è Rachel ad avere una cotta per lui, ma si
                            lasciano subito dopo perché si accorgono di essere troppo amici.
                        </p>
                        <button class="glow-on-hover" onclick="scrollArrowUp('topPage')">Torna su!</button>
                    </div>
                </main>
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">

                        <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                             src="https://www.hallofseries.com/wp-content/uploads/2020/09/Joey-uno.jpg"/>
                        </a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- content -->
    <!-- content -->
    <section class="py-5 mt-5 w-100 h-100" id="monica"></section>
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row gx-5">
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">
                        <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                             src="https://www.iovocenarrante.com/wp-content/uploads/2021/09/monica-geller-copertina-1.png"/>
                        </a>
                    </div>
                </aside>
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <h4 class="title text-dark">
                            Monica Geller<br/></h4>
                        <p>
                            Sorella di Ross, appare come una maniaca dell'ordine e della pulizia, incline alla
                            competizione ed ostile alla sconfitta. Da adulta è una ragazza filiforme, ma da adolescente
                            era obesa; la sua passione culinaria l'ha resa adesso una cuoca apprezzata, al punto da
                            divenire Chef del ristorante "Alessandro's", un ristorante italiano a cui inizialmente
                            attribuisce una pesante critica.
                            Nel corso della serie ha due storie importanti: con Richard Burke (interpretato da Tom
                            Selleck), un affascinante oculista di vent'anni più vecchio, amico di famiglia, e con
                            Chandler Bing, che comincia semplicemente come un divertimento, quando sono tutti a Londra
                            per il matrimonio di Ross con Emily, ma che diventa qualcosa di serio quando i due scoprono
                            di amarsi. Nella settima stagione i due si sposeranno dopo due anni di relazione.

                        </p>
                        <button class="glow-on-hover" onclick="scrollArrowUp('topPage')">Torna su!</button>
                    </div>
                </main>
            </div>
        </div>
    </section>
    <!-- content -->
    <!-- content -->
    <section class="py-5 mt-5 w-100 h-100" id="phoebe"></section>
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row gx-5">
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <h4 class="title text-dark">
                            Phoebe Buffay<br/></h4>
                        <p>
                            Viene, spesso forzatamente ai limiti della credibilità, rappresentata come una persona
                            completamente fuori dagli schemi. Vegetariana, segnata da una infanzia drammatica con madre
                            suicida in cui viveva per strada, lavora come massaggiatrice e si diletta a cantare canzoni
                            non-sense accompagnata dalla chitarra nel Central Perk, il bar frequentato spesso dai sei
                            amici. A volte crede di essere sensitiva; ha una sorella gemella, Ursula, con cui non ha
                            nessun rapporto. È sempre alla ricerca delle sue origini, in quanto non ha mai conosciuto la
                            vera identità del padre, che riuscirà a incontrare al funerale della adorata nonna.
                        </p>
                        <button class="glow-on-hover" onclick="scrollArrowUp('topPage')">Torna su!</button>
                    </div>
                </main>
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">

                        <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                             src="https://staticg.sportskeeda.com/editor/2021/12/8def6-16405297121221-1920.jpg"/>
                        </a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- content -->
    <!-- content -->
    <section class="py-5 mt-5 w-100 h-100" id="rachel"></section>
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row gx-5">
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">

                        <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                             src="https://upload.wikimedia.org/wikipedia/it/2/21/Friends%2C_Rachel_Green.png"/>
                        </a>
                    </div>
                </aside>
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <h4 class="title text-dark">
                            Rachel Green<br/></h4>
                        <p>
                            Appare, soprattutto nei primi episodi, come una ragazza molto agiata e viziata, incapace di
                            eseguire semplici mansioni. Per voglia di indipendenza e necessità lavorerà come cameriera
                            nel bar frequentato sia da lei che dai suoi amici, il "Central Perk". Amante della moda,
                            riuscirà poi a fondere questa sua passione con un lavoro ben retribuito prima da
                            Bloomingdale's e in seguito da Ralph Lauren. Durante la seconda stagione ha un'importante
                            storia con Ross, che era segretamente innamorato di lei dal liceo. Nella terza stagione
                            chiede un periodo di riflessione a Ross, che si era mostrato ultimamente troppo geloso nei
                            suoi confronti, e dopo aver scoperto che è andato a letto con un'altra lo lascia, rimanendo
                            furiosa con lui per tutto il resto della serie.
                        </p>
                        <button class="glow-on-hover" onclick="scrollArrowUp('topPage')">Torna su!</button>
                    </div>
                </main>
            </div>
        </div>
    </section>
    <!-- content -->
    <!-- content -->
    <section class="py-5 mt-5 w-100 h-100" id="chandler"></section>
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row gx-5">
                <main class="col-lg-6">
                    <div class="ps-lg-3">
                        <h4 class="title text-dark">
                            Chandler Bing<br/></h4>
                        <p>
                            Amico di Ross dal college, è il personaggio dalle battute più ciniche e sarcastiche; lavora
                            nel suo grigio mondo di consulenti ed analisti. Odia il giorno del Ringraziamento a causa
                            dei genitori che gli parlarono del loro divorzio proprio in quel giorno, quando lui era
                            ancora piccolo; il suo carattere è segnato dal padre transessuale e gestore di un locale di
                            spogliarelli per gay a Las Vegas e vive in conflittualità con la madre che è scrittrice di
                            romanzi a sfondo erotico. Ha per più volte durante le prime stagioni una relazione con
                            Janice, una ragazza che gli altri trovano fastidiosissima, che ricorrerà alcune volte anche
                            nelle ultime stagioni, per qualche apparizione sporadica. Nella settima stagione si sposa
                            con Monica Geller. Nella nona stagione per sbaglio accetta di trasferirsi a Tulsa; una volta
                            là capisce di odiare il suo lavoro e così si licenzia, riuscendo alla fine a trovare un
                            lavoro nella pubblicità.
                        </p>
                        <button class="glow-on-hover" onclick="scrollArrowUp('topPage')">Torna su!</button>
                    </div>
                </main>
                <aside class="col-lg-6">
                    <div class="border rounded-4 mb-3 d-flex justify-content-center">

                        <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit"
                             src="https://upload.wikimedia.org/wikipedia/it/thumb/8/8c/Friends%2C_Chandler_Bing.png/1200px-Friends%2C_Chandler_Bing.png"/>
                        </a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- content -->
</div>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Friends Group, Inc</span>
        </div>

        <ul class="nav list-group list-group-horizontal col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3 list-group-item">


                <img class="contatti"
                     src="https://cdn-icons-png.freepik.com/256/1384/1384005.png?semt=ais_hybrid"
                     style="width: 23px; height: auto; margin-right: 6px; margin-top: 1,9px;">
                <img class="contatti"
                     src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10808.jpg"
                     style="width: 30px; height: auto; margin-top: 2px; margin-left: 4px;">
                <img class="contatti"
                     src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg"
                     style="width: 40px; height: auto; margin-top: 1px; ">
            </li>
        </ul>
    </footer>
</div>

<script src="personaggi.js"></script>
</body>
</html>