.bg-body-tertiary
#testo.bg-body-tertiary {
  background-color: rgba(0, 0, 0, 0.5); /* Un'opacità del 50% */
}





.titolocard {
  font-family: "Syne Mono", monospace;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
}

.paragrafo {
  color: #555;
  line-height: 1.5;
  font-size: 12px;
  margin: auto;
}



  .dropdown-content {

    position: absolute;
    background-color: #ff0000;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .navbar-toggler {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png);
  }
  .navbar{

    background-color: black;
    min-height: 80px;
    box-shadow: 1px 0px 12px 10px rgba(0,0,0,0.60);

  }

  .navbar-brand {
    line-height: 5px;
  }

  #uno:hover {
    color: #ee2825;
  }

  #due:hover {
    color: #ffb828;
  }

  #tre:hover {
    color: #02b0ec;
  }

  #quattro:hover {
    color: #ee2825;
  }

  #cinque:hover {
    color: #ffb828;
  }

  #sei:hover {
    color: #02b0ec;
  }





/* css per location */
body {
    background-color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 0px 12px 10px rgba(0,0,0,0.10);


    padding: 10px;
    transition: transform 0.7s, opacity 0.3s;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .card:hover, .card.active {
    transform: scale(1.1) translateY(-10px);
    opacity: 1;
  }

  .card:not(:hover) {
    opacity: 0.9;
  }

  .card img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .card .close-card {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .card.show {
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 10;
    width: 90%;
    height: 70%;
}



  .card:hover::after {
    transform: translateY(0);
  }


  #sfondolocation{
    position: fixed;
    object-fit: cover;
    opacity:15%;
    width:100%;
  }


  .card video {
    border-radius: 10px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    height: 90%;
    border-radius: 10px;
    overflow: hidden;
  }

#location {
  text-align: justify;
  align-items: center;
  width: 50%;
  height: auto;
  opacity: 80%;
  z-index: -3;

}

#testo{
  background-color: #ffb828;
  margin: 0 auto;
  padding: 25px;
  max-width: 600px;
  border-radius: 10px;
  justify-content: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#location p {
  text-align: center;
  line-height: 1.5;
  z-index: -3;
}



@media (max-width: 800px) {
  .col-md-12 {
    order: -1;
  }
}